{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/renderer/**/*", "src/domain/**/*", "src/application/**/*", "src/shared/**/*"]
}
